<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="search-user">
        <div class="search-elements-wrapper">
            <input type="text" class="search-input" name="user-search">
            <button class="search-btn">Search</button>
        </div>
    </div>

    <div class="results-wrapper">
        <div class="user">
            <div class="title"><h1>User</h1></div>
            <div class="result-user"></div>
        </div>

        <div class="user-repos">
            <div class="title"><h1>Repositories</h1></div>
            <div class="result-repos"></div>

        </div>

        <div class="user-followers">
            <div class="title"><h1>Followers</h1></div>
            <div class="result-followers"></div>
        </div>

    </div>

<script type="module" src="js/script.js"></script>
</body>
</html>